# Temporary .env for build to prevent Symfony from crashing during the image build
# Real ECS env variables will override .env at runtime. Using dummy values 
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=dummy
AWS_PROFILE= # empty by default, so no profile used unless overridden
BROCHURE_LINKER_DEBUG=0
